catalina.home=/anfs/scratch/labyrinth/ach61/jakarta-tomcat-4.1.24
manager.url=http://mousetrap-0.xeno.cl.cam.ac.uk:80/manager
manager.username=hobbes
manager.password=tiger
compile.optimize=false
build.home=/anfs/scratch/labyrinth/ach61/xeno-clone/xeno.bk/tools/control/build-xen
app.name=xenctl

