catalina.home=/usr/groups/xeno/build_tools/jakarta-tomcat-4.1.24
manager.url=http://mousetrap-0.xeno.cl.cam.ac.uk:80/manager
manager.username=hobbes
manager.password=tiger
compile.optimize=false
build.home=${basedir}/build-xen
app.name=xenctl

