catalina.home=/usr/groups/xeno/build_tools/jakarta-tomcat-4.1.24
# change <hostname> to your xenoserver
manager.url=http://<hostname>/manager
manager.username=hobbes
manager.password=tiger
compile.optimize=false

